{
  "name": "humboldt",
  "version": "1.0.0",
  "description": "Humboldt — Atlas Interativo de Geografia",
  "type": "module",
  "scripts": {
    "test": "node tests/test-runner.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": ["education", "geography", "interactive", "atlas"],
  "license": "MIT"
}
